{:paths ["src/clj" "src/cljs" "resources"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :deps  {org.clojure/clojure                {:mvn/version "1.9.0"}
         org.clojure/clojurescript          {:mvn/version "1.10.339"}
         reagent                            {:mvn/version "0.8.1"}
         re-frame                           {:mvn/version "0.10.5"}
         re-graph                           {:mvn/version "0.1.5"}
         ns-tracker                         {:mvn/version "0.3.1"}
         day8.re-frame/http-fx              {:mvn/version "0.1.6"}
         cljs-ajax                          {:mvn/version "0.7.4"}
         vincit/venia                       {:mvn/version "0.2.5"}
         com.walmartlabs/lacinia            {:mvn/version "0.28.0"}
         io.pedestal/pedestal.service       {:mvn/version "0.5.4"}
         io.pedestal/pedestal.service-tools {:mvn/version "0.5.4"}
         io.pedestal/pedestal.jetty         {:mvn/version "0.5.4"}
         com.walmartlabs/lacinia-pedestal   {:mvn/version "0.9.0"}
         yogthos/config                     {:mvn/version "1.1.1"}
         cheshire                           {:mvn/version "5.8.0"}
         hiccup                             {:mvn/version "1.0.5"}
         ring                               {:mvn/version "1.6.3"}}

 :aliases
 {:rebel
  {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
   :main-opts  ["-m" "rebel-readline.main"]}

  :pack
  {:extra-deps {day8.re-frame/tracing-stubs {:mvn/version "0.5.1"}
                pack/pack.alpha
                {:git/url "https://github.com/juxt/pack.alpha.git"
                 :sha     "dccf2134bcf03726a9465d2b9997c42e5cd91bff"}}
   :main-opts ["-m"
               "mach.pack.alpha.capsule"
               "-e" "target"
               "--application-id" "graphql-demo"
               "--application-version" "1.0.0"
               "-m" "graphql-demo.server"
               "target/graphql-demo.jar"]}

  :figwheel
  {:extra-paths ["dev"]
   :extra-deps
   {binaryage/devtools              {:mvn/version "0.9.10"}
    day8.re-frame/re-frame-10x      {:mvn/version "0.3.3-react16"}
    day8.re-frame/tracing           {:mvn/version "0.5.1"}
    com.cemerick/piggieback         {:mvn/version "0.2.2"
                                     :exclusions  [com.google.javascript/closure-compiler]}
    figwheel-sidecar                {:mvn/version "0.5.16"
                                     :exclusions  [com.google.javascript/closure-compiler]}
    com.bhauman/rebel-readline      {:mvn/version "0.1.4"}
    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
   :main-opts ["build.clj" "figwheel"]}}}
